<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Recipe editor</title>

    <style>
        .recipe_module {
            background-color: LightSteelBlue;
            border-style: solid;
            border-width: 1px;
            border-color: steelblue;
            border-radius: 5px;
            box-shadow: 2px 2px darkgrey;
            width: fit-content;
            padding-left: 10px;
            padding-right: 5px;
            padding-bottom: 5px;
            margin: 10px;
        }

        .module_name {
            margin-block-start: .7em;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            /*background-color: lightgrey;*/
            border: 1px solid red;
        }

        .col0 {

        }

        .fullwidth {
            width:100%;
            height:100%;
        }

        .connecting_line {
            stroke: grey;
        }

        #editor {
            width: 600px;
            height:500px;
            display: inline-block;
            vertical-align: top;
        }

        #recipe {
            display: inline-block;
            width: auto;
            overflow: scroll
        }

    </style>

    <!-- Load the jigna-vue script. The location of jigna-vue script file
    will always be '/jigna/jigna-vue.js' -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
    <script type='text/javascript' src='/jigna/jigna-vue-bare.js'></script>

    <!-- Once jigna is loaded, initialize it. -->
    <script type='text/javascript'>
        jigna.initialize();
    </script>
</head>
<body>

<div id="app" fullwidth>
<div id="recipe">
      <!--Execute on invalidation: <input v-model="recipe.execute_on_invalidation" type='checkbox'><br>-->

      <!--<div v-html="recipe.to_svg()"></div> -->

      <svg viewBox="-1,0, 2, 7" width="800" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml">
      <g v-for="line in recipe.layout().connecting_lines">
        <polyline :points="line_fmt(line)" style="stroke:grey;stroke-width: .005;fill:none"></polyline>
      </g>
          <g v-for="node in recipe.layout().node_positions">                                                                                                    <!--<text v-if="node.key.__type__" :x="node.pos[0]" :y="node.pos[1]" style="font-size: 0.1px">{{ node.key.get_name() }}</text>-->
          <svg v-if="node.key.__type__" :y="cond(node.pos[0])-0.375 " :x="node.pos[1]-0.5" width="1" height="0.75" viewBox="0,0,400,300">
          <foreignObject  x="0" y="0" width="400" height="300">
            <!--<div xmlns="http://www.w3.org/1999/xhtml">-->
            <div class="container">
            <div class="recipe_module">
                <h4 class="module_name">{{node.key.get_name()}}</h4>
            <table>
            <tr v-for="param in node.key.get_params()[2]">
                <td>{{param}}:</td><td><trait-input v-model="node.key[param]" :type="typeof(node.key[param])"></trait-input></td>
            </tr>
            </table>
            </div>
                </div>
            <!--</div> -->
        </foreignObject>
              </svg>
          <text v-else :y="cond(node.pos[0])" :x="node.pos[1]" style="font-size: 0.05px">{{ node.key }}</text>
      </g>




      </svg>

      <!--<div v-for="module in recipe.modules" class="recipe_module">
            <h4 class="module_name">{{module.get_name()}}</h4>
            <table>
            <tr v-for="param in module.get_params()[2]">
            <td>{{param}}:</td><td><input v-model="module[param]"></td>
            </tr>
            </table>
      </div> -->

    </div>
    <div id="editor">function foo(items) {
    var x = "All this is syntax highlighted";
    return x;
    }
    </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/ace.js" integrity="sha512-GZ1RIgZaSc8rnco/8CXfRdCpDxRCphenIiZ2ztLy3XQfCbQUSCuk8IudvNHxkRA3oUg6q0qejgN/qqyG1duv5Q==" crossorigin="anonymous"></script>

<script>
    condense=function(y){
        var f = Math.floor(y);
        var g = y-f;

        return 5/8*(f/2) + g/4;
    };

    const zip = (arr2, arr1) => arr1.map((k, i) => [k, condense(arr2[i])]);
    const input_type_mappings = {string : 'text', number : 'number', boolean : 'checkbox'};

    var vm = undefined;
    // jigna.models are ready only when the deferred called ready is done.
    Vue.config.devtools = true;
    //Vue.config.debug = true;

    Vue.component('trait-input',{
       props: ['value', 'type'],
       template: `
            <input :value="value" :checked="value" :type="input_type(type)" v-on:input="$emit('input', format_value($event))">`,
       methods: {
           input_type: function(type){return input_type_mappings[type];},
           format_value: function(event){
               var val = event.target.value;
               switch(this.type){
                   case 'number':
                       return parseFloat(val);
                   case 'boolean':
                       val = event.target.checked;
                       console.log(val, typeof(val));
                       return val;
                   default:
                       return val;
               }
           }
       }

    });


    var editor;


    jigna.ready.done(function() {
       vm = new Vue({
           el: '#app',
           data: jigna.models, // Attach to the body tag.
           methods: {
               threaded: function(obj, method_name, args) {
                   jigna.threaded.apply(jigna, arguments);
               },
               line_fmt: function (line) {
                   return zip(line[0], line[1]).join(' ');

               } ,
               input_type: function (param, module) {
                   // take module argument for an improved future version which gets more trait info
                   return input_type_mappings[typeof(param)];
               },
               cond: function(y){return condense(y);}
           },
           watch: {
               recipe: function(new_data, old_data){
                   console.log('Model changed');
               }
           }
       });

       ace.config.set("basePath", "https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/");
       editor = ace.edit("editor");
       editor.setTheme("ace/theme/monokai");
       editor.session.setMode("ace/mode/yaml");
       editor.setValue(vm.recipe.toYAML());
       editor.clearSelection();
       editor.on('blur', function(){vm.recipe.update_from_yaml(editor.getValue());});

       jigna.add_listener('jigna', 'object_changed', function(event){editor.setValue(vm.recipe.toYAML());editor.clearSelection();});
    });
  </script>
</body>
</html>